- name: Create app directory if it does not exist
  file:
    path: /opt/app
    state: directory
    mode: '0755'

- name: "copy the jar artifact"
  copy:
    src: ../target/demo-0.0.1-SNAPSHOT.jar
    dest: /opt/app/app.jar
    owner: vagrant
    group: vagrant
    mode: '0755'

- name: "copy start.sh"
  template:
    src: start.sh
    dest: /opt/app/start.sh
    owner: vagrant
    group: vagrant
    mode: '0755'

- name: "create configuration"
  template:
    src: application.properties.j2
    dest: /opt/app/application-{{ env }}.properties
    owner: vagrant
    group: vagrant
    mode: '0655'

- name: "copy Dockerfile"
  copy:
    src: Dockerfile
    dest: /opt/app/Dockerfile
    owner: vagrant
    group: vagrant
    mode: '0755'
